buildname=aws_client
build_manifest_name=/org/adligo/aws_client
build_manifest_extension_name=org.adligo.aws_client
build_manifest_implementation_title=org.adligo.aws_client
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${params};



